<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Marie Ghitta">
    <meta property="og:url" content="https://marieghitta.com/">
    <meta property="og:description" content="Marie Ghitta - altiste">
    <meta property="og:type" content="music.musician">
    <meta property="og:image" content="https://marieghitta.com/Ressources/images/modif.jpg">
    <title>Discographie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Poiret+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Ressources/css/style.css">
    <link rel="stylesheet" href="./Discographie.css">
    <script src ="../main.js" defer></script>
</head>
<body>
    <header>
        <div class="menuToggle">
        <nav class="navbar" >
            <a id="close" href="#">✕</a>
            <ul id = "Menu">
                <li id ="Home"><a href="../">Home</a></li>
                <li><a href="../biographie">Biographie</a></li>
                <li><a href="../projets">Projets</a></li>
                <li><a href="./">Discographie</a></li>
                <li><a href="../agenda">Agenda</a></li>
                <li><a href="../contact-me">Contact</a></li>
            </ul>
        </nav>
    </div>

    <a href="#" id="openBtn">
        <span class="menuBurger">
            <img src="../Ressources/images/burger Capture d’écran.png">
        </span>
    </a>
    </header>
        <main>
            <div class="disque" id="MDBA">
                <a href="https://open.spotify.com/intl-fr/album/68m9xQ5nENBs7wcN2oEUKL?si=9enEfDtARoewxpND99mjnQ" target="_blank"><img class="image" id="imageMDBA" src="../Ressources/images/Discographie/mot18-004-ar-009-maria-de-buenos-aires-cover.jpg"></a>
                <h2 class="titre">Zvezdoliki</h2>
                <div class="album"> of Ástor Piazzolla's "María de Buenos Aires"</div>
                <div class="label">Antarctica Records, 2018</div>
            </div>
            <div class="disque" id="PLDQ">
                <img class="image" id="imagePLDQ" src="../Ressources/images/Discographie/pldqsuite.jpg">
                <h2 class="titre">Pauline Leblond Double Quartet</h2>
                <div class="album">Suites de Danses, 2020</div>
            </div>
            <div class="disque" id="ARCO">
                <a href="https://open.spotify.com/intl-fr/album/7rXBtxRWCdrS4opVwz2yuN?si=W-KdN5VXSdWnUS6fu33Rpw" target="_blank"><img  class="image" id="imageARCO" src="../Ressources/images/Discographie/IGL323-COVER-WEB.jpg"></a>
                <h2 class="titre">Lorenzo Di Maio</h2>
                <div class="album">ARCO</div>
                <div class="label">Igloo Records, 2021</div>
            </div>
            <div class="disque" id="Sans-voix">
                <a href="https://www.tomassenko.be/produit/dix-souris-dans-le-maquis/" target="_blank"><img class="image" id="imageSans-voix" src="../Ressources/images/Discographie/dix-souris-sd-face-avant.jpg"></a>
                <h2 class="titre">Tomassenko</h2>
                <div class="album">Dix souris dans le maquis, 2021</div>
            </div>
            <div class="disque" id="DAS">
                <a href="https://open.spotify.com/intl-fr/album/3SsZXYNkMRvnSZ2nBdbM15?si=1FRv3V0oSp2e_wTeP_F4NQ" target="_blank"><img class="image" id="imageDAS" src="../Ressources/images/Discographie/COVER ALBUM DAS700 - Dante Alighieri Jazz Suite.png"></a>
                <h2 class="titre">Angelo Gregorio</h2>
                <div class="album">DAS 700 - Dante Alighieri Jazz Suite, 2022</div>
            </div>
            <div class="disque" id="Details">
                <a href="https://open.spotify.com/intl-fr/album/2PewFViMmZlHgveqbJs1PE?si=BYq6v9CdSrOQF-C0gT_ctw" target="_blank"><img class="image" id="imageDetails" src="../Ressources/images/Discographie/Details.jpeg"></a>
                <h2 class="titre">Driss El Maloumi Trio <br> & Watar Quintet</h2>
                <div class="album">Details</div>
                <div class="label">Contre-Jour, Zig-Zag World, 2024</div>
            </div>
            <div class="disque" id="moon">
                <a href="https://open.spotify.com/intl-fr/artist/2ItzcOb48Q7KE9XNiff304?si=8Htj0zjNQg20ApQthzsH2g" target="_blank"><img class="image" id="imageMoon" src="../Ressources/images/Discographie/moonsouvenirs.jpg"></a>
                <h2 class="titre">Moon Souvenirs</h2>
                <div class="album">Memory Log, 2023</div>
                <div class="label"></div>
            </div>
        </main>
    
</body>
</html>